# framework0.7

./: README.md  pom.xml
framework-common/: pom.xml
framework-common/src/main/java/com/fosung/framework/common/config/: AppAutoConfiguration.java  AppCommonSecureConfiguration.java  AppConstants.java  AppProperties.java  AppSecureProperties.java
framework-common/src/main/java/com/fosung/framework/common/config/listener/: AppDefaultConfigApplicationListener.java  AppLoggingApplicationListener.java
framework-common/src/main/java/com/fosung/framework/common/config/run/: AppSpringApplicationRunListener.java
framework-common/src/main/java/com/fosung/framework/common/config/support/: AppBeanMetricService.java  AppEnvironmentPostProcessor.java
framework-common/src/main/java/com/fosung/framework/common/dto/: DTOCallbackHandlerClearBaseEntityFields.java  DTOCallbackHandlerDelegate.java  DTOCallbackHandlerWithDate.java  DTOCallbackHandlerWithNumber.java  DTOCallbackHandlerWithRuntimeDict.java  EmptyDTOCallbackHandler.java  UtilDTO.java
framework-common/src/main/java/com/fosung/framework/common/dto/support/: DTOCallbackHandler.java  DTOCallbackHandlerAdaptor.java
framework-common/src/main/java/com/fosung/framework/common/exception/: AppException.java  AppWebException.java  SignatureInvalidException.java
framework-common/src/main/java/com/fosung/framework/common/id/: ContextIdGenerator.java  IdGenerator.java  IdGenerators.java
framework-common/src/main/java/com/fosung/framework/common/id/snowflake/: AppIDGenerator.java  AppIDItem.java  AppIDPart.java  AppIDPartDefault.java
framework-common/src/main/java/com/fosung/framework/common/json/: FastJsonDefaultValueFilter.java  JsonMapper.java
framework-common/src/main/java/com/fosung/framework/common/secure/auth/: AppUserDetails.java  AppUserDetailsDefault.java  AppUserDetailsService.java  AppUserDetailsServiceAdaptor.java  AppUserDetailsServiceDefault.java
framework-common/src/main/java/com/fosung/framework/common/secure/dataccess/: APIDataAccess.java  APIDataAccessAuthService.java  APIDataAccessAuthServiceDefaultImpl.java  APIDataAccessPrincipal.java  APIDataAccessPrincipalHolder.java
framework-common/src/main/java/com/fosung/framework/common/secure/password/: AppPasswordEncoderDefault.java
framework-common/src/main/java/com/fosung/framework/common/support/: AppRuntimeDict.java  MapObject.java
framework-common/src/main/java/com/fosung/framework/common/support/anno/: AppDict.java
framework-common/src/main/java/com/fosung/framework/common/support/redis/: AppLettuceConnectionFactory.java  AppRedisConnectionAutoConfiguration.java  AppRedisConnectionConfigurationAdaptor.java  AppRedisConnectionMethodInterceptor.java
framework-common/src/main/java/com/fosung/framework/common/support/service/: AppBaseDataService.java
framework-common/src/main/java/com/fosung/framework/common/util/: UtilAnnotation.java  UtilAuthentication.java  UtilBean.java  UtilBeanFactory.java  UtilBeanProperty.java  UtilCollection.java  UtilDate.java  UtilDigest.java  UtilDomain.java  UtilEnum.java  UtilEscape.java  UtilFileName.java  UtilImage.java  UtilIp.java  UtilMap.java  UtilNumber.java  UtilOS.java  UtilRandomNum.java  UtilReflection.java  UtilString.java  UtilTree.java  UtilVersion.java  UtilXml.java  UtilZip.java
framework-common/src/main/java/com/fosung/framework/common/util/serialize/: AppSerialization.java  AppSerializationType.java  UtilSerialization.java
framework-common/src/main/java/com/fosung/framework/common/util/support/: ImageInfo.java  MapConverter.java  SessionType.java
framework-common/src/main/resources/: app-config-default.properties  banner.txt
framework-dao/: pom.xml
framework-dao/src/main/java/com/fosung/framework/dao/config/: AppDaoAutoConfiguration.java  AppDaoProperties.java
framework-dao/src/main/java/com/fosung/framework/dao/config/builder/: DruidDataSourceBuilder.java
framework-dao/src/main/java/com/fosung/framework/dao/config/datasource/: AppDataSourceAutoConfiguration.java  AppDataSourceTransactionAutoConfiguration.java
framework-dao/src/main/java/com/fosung/framework/dao/config/jpa/: AppJPAAutoConfiguration.java  AppJPATransactionAutoConfiguration.java
framework-dao/src/main/java/com/fosung/framework/dao/dialect/: MySQLDialectWithoutFK.java  PostgreSQL9DialectWithoutFK.java
framework-dao/src/main/java/com/fosung/framework/dao/dynamic/: DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java
framework-dao/src/main/java/com/fosung/framework/dao/jpa/: AppJPABaseDao.java  AppJpaDataRepository.java  AppJpaDataRepositoryImpl.java  AppJpaRepositoryFactory.java  AppJpaRepositoryFactoryBean.java
framework-dao/src/main/java/com/fosung/framework/dao/support/: AppSearchFilter.java
framework-dao/src/main/java/com/fosung/framework/dao/util/: UtilJPA.java  UtilValidator.java
framework-parent/: pom.xml
framework-task/: pom.xml
framework-task/src/main/java/com/fosung/framework/task/: AppScheduledAnnotationBeanPostProcessor.java  AppTaskCluster.java  AppTaskClusterRedis.java  DiscoveryAppTaskClusterImpl.java  RedisAppTaskClusterImpl.java
framework-task/src/main/java/com/fosung/framework/task/config/: AppSchedulingConfiguration.java  AppTaskAutoConfiguration.java  AppTaskProperties.java  AppTaskTypeEnum.java
framework-web/: pom.xml
framework-web/src/main/java/com/fosung/framework/web/advice/: AppBaseControllerAdvice.java  AppRequestParamValidateAdvice.java
framework-web/src/main/java/com/fosung/framework/web/converter/: AppMessageConverter.java  JSONPMessageConverter.java
framework-web/src/main/java/com/fosung/framework/web/http/: AppIBaseController.java  ResponseParam.java
framework-web/src/main/java/com/fosung/framework/web/util/: UtilBrowser.java  UtilDevice.java  UtilMediaType.java  UtilSign.java  UtilWeb.java  UtilWebNettySign.java  UtilWebSign.java
framework-web/src/test/java/: TestHtmlEscapers.java  TestOptional.java
framework-webflux/: pom.xml
framework-webmvc/: README.md  pom.xml
framework-webmvc/src/main/resources/: test
(+144 files in other folders)
