#durid stat
spring.datasource.druid.statViewServlet.enabled=false
spring.datasource.druid.webStatFilter.enabled=false
#log
logging.level.root=INFO
logging.file=log/logfile.log
logging.file.max-size=100MB
logging.file.max-history=20
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} -%5p -  --- [%t] %-40.40logger{39} : %-5L - %m%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} -%5p -  --- [%t] %-40.40logger{39} : %-5L - %m%n
#target package
logging.level.org.springframework.data.convert=ERROR
#jpa openinview
spring.jpa.open-in-view=false
hibernate.jdbc.lob.non_contextual_creation=true