  ______
 /      \
/$$$$$$  |______    _______  __    __  _______    ______
$$ |_ $$//      \  /       |/  |  /  |/       \  /      \
$$   |  /$$$$$$  |/$$$$$$$/ $$ |  $$ |$$$$$$$  |/$$$$$$  |
$$$$/   $$ |  $$ |$$      \ $$ |  $$ |$$ |  $$ |$$ |  $$ |
$$ |    $$ \__$$ | $$$$$$  |$$ \__$$ |$$ |  $$ |$$ \__$$ |
$$ |    $$    $$/ /     $$/ $$    $$/ $$ |  $$ |$$    $$ |
$$/      $$$$$$/  $$$$$$$/   $$$$$$/  $$/   $$/  $$$$$$$ |
                                                /  \__$$ |
                                                $$    $$/
                                                 $$$$$$/